# BundtBot2

./: .gitignore  BundtBot.sln  BundtBotLib.sln  Gruntfile.js  README.md  do.js  global.json  gulpfile.js  package.json  setup.js  setup_server.sh  todo.md
src/BundtBot/: BundtBot.csproj  BundtBot.xproj  BundtFig.cs  ClientWebSocketWrapper.cs  ConsoleColorHelper.cs  MyLogger.cs  Program.cs  WebServer.cs  project.json
src/BundtBot/BundtBot/: AudioDownloader.cs  BundtBot.cs  CommandException.cs  CommandManager.cs  DJ.cs  ReceivedCommand.cs  YoutubeDownloader.cs
src/BundtBot/BundtBot/Command/: CommandManager.cs  ReceivedCommand.cs  TextCommand.cs
src/BundtBot/BundtBot/DJ/: AudioRequest.cs  DJ.cs  DJException.cs  DjStream.cs  DummyStream.cs  FastForwardAudioEffectStream.cs  NoFxStream.cs  ShittyDistortionAudioEffectStream.cs  SloMoAudioEffectStream.cs  StreamWrapper.cs
src/BundtBot/BundtBot/Youtube/: AudioDownloader.cs  ProgressEventArgs.cs  YoutubeDl.cs  YoutubeDlArgs.cs  YoutubeDlAudioFormat.cs  YoutubeDlProcess.cs  YoutubeDlUrl.cs  YoutubeDownloader.cs  YoutubeException.cs  YoutubeFile.cs  YoutubeInfo.cs
src/BundtBot/BundtBot/YoutubeOld/: YoutubeDlOld.cs  YoutubeDlProcess.cs  YoutubeDlProcessOld.cs
src/BundtBot/Discord/: DiscordClient.cs  DiscordRestApiHttpClient.cs  DiscordRestClient.cs
src/BundtBot/Discord/Gateway/: DiscordGatewayClient.cs  DiscordWebSocketGateway.cs
src/BundtBot/Discord/Models/: Attachment.cs  Channel.cs  Emoji.cs  Guild.cs  GuildChannel.cs  Message.cs  TextChannel.cs  User.cs  VoiceChannel.cs
src/BundtBot/Discord/RestApi/: DiscordRestClient.cs
src/BundtBot/Properties/: AssemblyInfo.cs
src/BundtBot/Views/Home/: Index.cshtml
src/BundtBot/WebApi/: ILoggerFactoryExtensions.cs  MyLoggerProvider.cs  MyWebServerLogger.cs  WebServer.cs
src/BundtBot/WebApi/Controllers/: HomeController.cs  LogsApiController.cs
src/BundtBot/WebApi/Logging/: MyLoggerProvider.cs  MyWebServerLogger.cs
src/BundtBot/WebServer/: WebServer.cs
src/BundtBot/WebServer/Templates/: main.html
src/BundtCommands/: BundtCommands.csproj
src/BundtCommands/Command/: CommandManager.cs
src/BundtCommon/: BundtCommon.csproj  BundtFig.cs  TimeEx.cs  UnixTime.cs  project.json
src/BundtCommon/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/BundtCommon/Logging/: LogMessage.cs  MyLogLevel.cs  MyLogger.cs
src/BundtCommon/Utility/: TimeEx.cs  Try.cs  Wait.cs
src/BundtCord/: BundtCord.csproj  project.json
src/BundtCord/Discord/: DiscordClient.cs  IMessage.cs  IServer.cs  ITextChannel.cs  ITextChannelMessage.cs  IUser.cs  Message.cs  README.md  Server.cs  TextChannel.cs  TextChannelMessage.cs  User.cs  VoiceChannel.cs
src/BundtCord/Discord/Gateway/: DiscordGatewayClient.cs
src/BundtCord/Discord/Models/: Channel.cs  ConnectionProperties.cs  CreateMessage.cs  DMChannel.cs  GatewayUrl.cs  Guild.cs  GuildChannel.cs  GuildMember.cs  IServer.cs  IServerMember.cs  ITextChannel.cs  IVoiceChannel.cs  Message.cs  README.md  Reaction.cs  Server.cs  ServerMember.cs  TextChannel.cs  TextChannelMessage.cs  User.cs  VoiceChannel.cs
src/BundtCord/Discord/RestApi/: DiscordRestException.cs
src/DiscordApiWrapper/: DiscordApiWrapper.csproj  WebSocketClient.cs  project.json
src/DiscordApiWrapper/Audio/: AudioGeneration.cs  WavFileReader.cs
src/DiscordApiWrapper/Gateway/: ClientWebSocketWrapper.cs  DiscordGatewayClient.cs  GatewayConnectionManager.cs  GatewayEvent.cs  GatewayOpCode.cs  OpCode.cs  WebSocketClient.cs
src/DiscordApiWrapper/Gateway/Codes/: CloseCodes.cs
src/DiscordApiWrapper/Gateway/Models/: GatewayPayload.cs  GatewayResume.cs  GatewayVoiceStateUpdate.cs  StatusUpdate.cs
src/DiscordApiWrapper/Gateway/Operation/: HeartbackAckOperation.cs  IGatewayCommand.cs
src/DiscordApiWrapper/Json/: MyDateTimeConverter.cs
src/DiscordApiWrapper/Models/: Channel.cs  CreateMessage.cs  DMChannel.cs  DiscordGuild.cs  DiscordMessage.cs  DiscordRole.cs  DiscordUser.cs  Game.cs  Guild.cs  GuildChannel.cs  GuildMember.cs  IRestApiRequest.cs  Message.cs  NotificationLevel.cs  Ready.cs  VoiceServerInfo.cs  VoiceState.cs
src/DiscordApiWrapper/Models/Embed/: Embed.cs  EmbedImage.cs  EmbedThumbnail.cs
src/DiscordApiWrapper/Models/Events/: GuildBanAdd.cs  GuildBanRemove.cs  GuildDeleted.cs  GuildEmojisUpdate.cs  GuildIntegrationsUpdate.cs  GuildMemberAdd.cs  GuildMemberRemove.cs  GuildMemberUpdate.cs  Ready.cs  (+8 more)
src/DiscordApiWrapper/Opus/: OpusEncoder.cs  OpusWrapper.cs
src/DiscordApiWrapper/OpusWrapper/: API.cs  BasicBuffer.cs  CodecStatistics.cs  OpusEncoder.cs  conscnetus.cs
src/DiscordApiWrapper/Properties/: AssemblyInfo.cs
src/DiscordApiWrapper/RestApi/: CreateMessageClient.cs  DiscordRestClient.cs  DiscordRestClientLogger.cs  DiscordRestClientProxy.cs  HttpClientWrapper.cs  IDiscordRestClient.cs  IRestRequestProcessor.cs  RateLimitExceeded.cs  RateLimitExceededException.cs  RateLimitedClient.cs  RateLimiter.cs  RestApiHelper.cs  RestClientConfig.cs  RestClientLogger.cs
src/DiscordApiWrapper/Sodium/: SecretBox.cs
src/DiscordApiWrapper/Voice/: DiscordVoiceClient.cs  DiscordVoiceGatewayClient.cs  VoiceOpCode.cs  VoiceServerPayload.cs  VoiceServerReady.cs  VoiceUdpClient.cs  VoiceUdpPacket.cs
src/DiscordApiWrapper/WebSocket/: WebSocketClient.Log.cs  WebSocketClient.Receiver.cs  WebSocketClient.Sender.cs  WebSocketClient.cs  WebSocketClientLog.cs  WebSocketClosedException.cs
test/BundtBotTests/: BundtBotTests.csproj  project.json
test/BundtBotTests/Discord/: DiscordRestClientTestHelper.cs  DiscordRestClient_ConstructorShould.cs  DiscordRestClient_GetGatewayUrlShould.cs  DiscordRestClient_ProcessRequestAsyncShould.cs  HttpClientWrapper_ConstructorShould.cs  TestHelper.cs
test/FakeDiscordSharp/: FakeDiscord.cs  FakeDiscordServer.cs  FakeDiscordSharp.csproj  Startup.cs  project.json
test/GatewayClientIntegrationTests/: GatewayClientIntegrationTests.csproj  GatewayClientTester.cs
test/RateLimitTests/: RateLimitTester.cs  RateLimitTests.csproj  project.json
test/TesterBot/: Program.cs  TesterBot.cs  TesterBot.csproj
(+142 files in other folders)
