<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BundtCommon\BundtCommon.csproj" />
    <ProjectReference Include="..\BundtCord\BundtCord.csproj" />
  </ItemGroup>

</Project>
