<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeDiscordSharp\FakeDiscordSharp.csproj" />
    <ProjectReference Include="..\..\src\DiscordApiWrapper\DiscordApiWrapper.csproj" />
    <ProjectReference Include="..\..\src\BundtCommon\BundtCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
  </ItemGroup>

</Project>
