<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\config\config-global.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BundtCommands\BundtCommands.csproj" />
    <ProjectReference Include="..\..\src\BundtCommon\BundtCommon.csproj" />
    <ProjectReference Include="..\..\src\BundtCord\BundtCord.csproj" />
  </ItemGroup>

</Project>
