<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.2.0-beta3-build3402" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="dotnet-test-xunit" Version="2.2.0-preview2-build1029" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BundtBot\BundtBot.csproj" />
  </ItemGroup>

</Project>
